<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <link rel="shortcut icon" href="favicom/html.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Temos os seguintes tipos de format()
            - opentype(que serve para aquivos otf)
            - truetype(que serve para aquivos ttf)
            - embedded-opentype
            - truetype-att(Apple Advanced Typography)
            - svg
            Para todas essas opções, precisamos saber quais oi navegador é compativel, mas podemos utilizar mais de uma opção para garantir o funcionamento.
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea quasi at asperiores in ad, explicabo alias perferendis. Deserunt error voluptatem quasi perspiciatis totam ad eos vitae, animi, incidunt saepe quas?
        </p>
</body>
</html>