<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="shortcut icon" href="html.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /*No Google Fonts também consigo importar o font-family comno asseguir: font-family: 'Pacifico', cursive; ou font-family: 'Work Sans', sans-serif; que foi as duas fontes que importei neste exercício.*/
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Pacifico', Times, serif;
        }
        h2{
            font-family: 'Pacifico', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit odit corrupti id modi nobis illo ipsam fugit nesciunt, repellat vel sit beatae tempora, consectetur nam excepturi nostrum eum autem minus.
        </p>
    <h2>Subtítulo</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae illo deserunt tenetur tempore consectetur suscipit quod eius ipsa facere, nesciunt minima maiores iure vero quam laboriosam, labore sed ab veritatis.
        </p>
</body>
</html>